# OuAuthTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oauthtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauthtest/: App.kt  MainActivity.kt  ResourceBodyFactory.kt
app/src/main/java/com/example/oauthtest/di/: Modules.kt
app/src/main/java/com/example/oauthtest/models/: AuthRequest.kt  AuthResponse.kt  BaseResponse.kt  LoginUiModel.kt  Navigation.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/oauthtest/networking/: Api.kt  EndPoints.kt  RetrofitBuilder.kt
app/src/main/java/com/example/oauthtest/networking/interceptors/: BasicHeaderInterceptor.kt
app/src/main/java/com/example/oauthtest/networking/requests/: GetToken.kt
app/src/main/java/com/example/oauthtest/repositories/: PreferencesRepository.kt
app/src/main/java/com/example/oauthtest/repositories/impl/: PreferencesRepositoryImpl.kt
app/src/main/java/com/example/oauthtest/ui/main/: AppInitFragment.kt  AppInitViewModel.kt  BaseFragment.kt  LoadingScreenHelper.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/oauthtest/ui/main/viemodels/: AppInitViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/oauthtest/usecase/: GetTokenUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/di/: Modules.kt
app/src/main/res/: ok.json
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: fragment_app_init.xml  fragment_main.xml  fragment_user.xml  loading_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: err.json  ok.json
app/src/test/java/com/example/oauthtest/: ExampleUnitTest.kt  LoginViewModelTest.kt
app/src/test/java/com/example/oauthtest/ui/main/: Extension.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
